plugins {//프로젝트에 사용할 플러그인과 스프링의 의존성을 자동으로 관리
    id 'java'
    id 'org.springframework.boot' version '3.0.2'
    id 'io.spring.dependency-management' version '1.1.0'
}

//자바 소스를 컴파일할 때 사용할 자바 버전
group = 'me.jaebong' //지정한 그룹 이름
version = '1.0'
sourceCompatibility = '17'


repositories {//의존성을 받을 저장소 기본값 mavenCentral()
    mavenCentral()
}

dependencies {//프로젝트를 개발하며 필요한 기능의 의존성을 입력
    implementation 'org.springframework.boot:spring-boot-starter-web'//기본값을 모두 지우고 웹 관련 기능을 제공
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'com.h2database:h2'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'//테스트 기능을 제공
}

test {
    useJUnitPlatform()
}